# API 코드
API_CODE_BRAND=0102
API_CODE_GOODS=0101
API_CODE_COUPON_SEND=0204
API_CODE_COUPON_INFO=0201
API_CODE_COUPON_CANCEL=0202

BIZAPI_URL=https://bizapi.giftishow.com/bizApi
BIZAPI_BRAND=brands
BIZAPI_GOODS=goods
BIZAPI_COUPON_SEND=send
BIZAPI_COUPON_INFO=coupons
BIZAPI_COUPON_CANCEL=cancel

JOB_BRANDS_SEC=1800
JOB_GOODS_SEC=1800
JOB_SENDS_SEC=10

CUSTOM_AUTH_CODE=REAL996d0be1b6134e74be147014c77ff47f
CUSTOM_AUTH_TOKEN=uK/36jSGmYD9/oORMFYSgg==
DEV_YN=N

SEND_NUMBER=15886474
USER_ID=rewardapp@flutterlap.com

DB_USER=devmaster
DB_PASS=Tksxkvp+_)(DM
DB_HOST=121.163.195.70
DB_PORT=33649
DB_NAME=GIFTICON_DB

SLACK_WEBHOOK_URL=

########## 여기부터 리워드 #######
DB_USER2=dba_pincash
DB_PASS2=eoqkrskwk2025
DB_HOST2=211.43.213.182
DB_PORT2=30642
DB_NAME2=PINCASH_APP

SMS_EXPIRE_MIN=3
BIZPURIO_ID=cafactory_web
BIZPURIO_PWD=fTd!9@YMLV@uC2c
BIZPURIO_TOKEN_URL=https://api.bizppurio.com/v1/token
# BIZPURIO_SEND_URL=https://api.bizppurio.com/v3/message
BIZPURIO_SEND_URL=https://dev-api.bizppurio.com/v3/message
BIZPURIO_FROM_NUMBER=15667844

# 추천받은 회원 포인트
REFERRAL_POINT=500

# 추천한 회원 첫광고 참여 포인트
REFERRAL_JOIN_AD_POINT=100

# 회원가입 포인트
JOIN_POINT=10

ATTENDANCE_POINT=70

IMAGE_FILE_PATH=./inquiry_file
IMAGE_FILE_SIZE=10